{
  "name": "iatrc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessica1120/IATRC.git"
  },
  "author": "Jessica Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessica1120/IATRC/issues"
  },
  "homepage": "https://github.com/Jessica1120/IATRC#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "^1.6.7",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.0"
  }
}
